NODE_ENV=production
PORT=3000
LOG_LEVEL=info
JWT_SECRET=secret
ALLOWED_ORIGINS=*
REDIS_URL=redis://redis:6379
USERS_SERVICE_URL=http://users-service:3001
BEATS_INTERACTION_SERVICE_URL=beats-interaction-service:3002
ANALYTICS_SERVICE_URL=http://analytics:3003
SOCIAL_SERVICE_URL=http://social-service:3004
BEATS_SERVICE_URL=http://beats-service:3005
PAYMENTS_SERVICE_URL=http://payments-and-suscription:3006
NOTIFICATIONS_SERVICE_URL=http://notifications-service:3007
FREE_PLAN_MAX_REQUESTS_PER_MINUTE=10
BASIC_PLAN_MAX_REQUESTS_PER_MINUTE=50
PREMIUM_PLAN_MAX_REQUESTS_PER_MINUTE=200
ENTERPRISE_PLAN_MAX_REQUESTS_PER_MINUTE=1000
SPACE_URL=http://space-nginx:5403
SPACE_API_KEY=